PORT=8001
CORS_ORIGIN=*
# MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser@cluster0.itttd.mongodb.net
#mongodb+srv://youtubeuser:youtubeuser@cluster0.itttd.mongodb.net/vidtube
MONGODB_URI=mongodb://localhost:27017
# CORS_ORIGIN = http://localhost:3000
hi=5

ACCESS_TOKEN_SECRET =bhdbufihifn5563bjdbjfbjbf
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=jjsdbjbdjndi90093nbjdbj
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME=dfejtvmsb
CLOUDINARY_API_KEY=458277848226276
CLOUDINARY_API_SECRET=uEX4n5SWNPceozqVZgWniH7Mx_0

NODE_ENV=development